<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.66">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="LUCKYBYTE 文档站 Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="LUCKYBYTE 文档站 Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H8S64E6W0N"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-H8S64E6W0N",{})</script>
<link rel="search" type="application/opensearchdescription+xml" title="LUCKYBYTE 文档站" href="/opensearch.xml"><title data-react-helmet="true">订单业务组件配置 | LUCKYBYTE 文档站</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docsearch:language" content="en"><meta data-react-helmet="true" name="docsearch:version" content="current"><meta data-react-helmet="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="订单业务组件配置 | LUCKYBYTE 文档站"><meta data-react-helmet="true" name="description" content="业务信息是指用户付款时，需要用户录入的与付款相关的信息，这些信息将记录在订单中，"><meta data-react-helmet="true" property="og:description" content="业务信息是指用户付款时，需要用户录入的与付款相关的信息，这些信息将记录在订单中，"><meta data-react-helmet="true" property="og:url" content="https://help.lucky-byte.com/docs/busidata"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.png"><link data-react-helmet="true" rel="preconnect" href="https://BH4D9OD16A-dsn.algolia.net" crossorigin="anonymous"><link data-react-helmet="true" rel="canonical" href="https://help.lucky-byte.com/docs/busidata"><link rel="stylesheet" href="/styles.63bd5a28.css">
<link rel="preload" href="/styles.9f6729ea.js" as="script">
<link rel="preload" href="/runtime~main.289146ba.js" as="script">
<link rel="preload" href="/main.24d3b5b9.js" as="script">
<link rel="preload" href="/common.8d353e75.js" as="script">
<link rel="preload" href="/2.c155ced4.js" as="script">
<link rel="preload" href="/29.7ed67801.js" as="script">
<link rel="preload" href="/32.b14e9d9d.js" as="script">
<link rel="preload" href="/935f2afb.2a7fc98f.js" as="script">
<link rel="preload" href="/17896441.5150df35.js" as="script">
<link rel="preload" href="/c5635421.09fd836b.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/lucky-byte.png" alt="Lucky Byte, Inc."><strong class="navbar__title"></strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">文档</a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><a href="https://www.lucky-byte.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LuckyByte</a><a href="https://github.com/lucky-byte/help" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span><span class="DocSearch-Button-Key">⌘</span><span class="DocSearch-Button-Key">K</span></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/lucky-byte.png" alt="Lucky Byte, Inc."><strong class="navbar__title"></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/">文档</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">博客</a></li><li class="menu__list-item"><a href="https://www.lucky-byte.com" target="_blank" rel="noopener noreferrer" class="menu__link">LuckyByte</a></li><li class="menu__list-item"><a href="https://github.com/lucky-byte/help" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">文档中心</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/">文档目录</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">企业收款</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mott">星收付移动收款</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gzhmenu">公众号菜单收款</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gzhpush">定时推送通知收款</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/busidata">订单业务组件配置</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">业务拓展</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/merin">商户进件指南</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">订单业务组件配置</h1></header><div class="markdown"><p>业务信息是指用户付款时，需要用户录入的与付款相关的信息，这些信息将记录在订单中，
方便商家查询对账。</p><p>考虑报名缴费的场景，在开学季有许多学生缴费，如果没有业务信息，那么学校将收到一大笔资金，
但是很难区分是哪些学生交了费。如果有订单要素，学生在缴费时录入自己的姓名、缴费项目等，
那么学校就很容易区分。</p><p>在企业中也经常面临同样的情况，业务员在客户现场收款，然后不定期回款到企业。
企业收到回款后，需要分清这些回款对应哪些客户，以便提供相应的产品或服务。</p><p>对于这个问题，每个企业都有自己的解决办法，大部分企业是通过 Excel 表格来记录收款明细，
但是这样做的缺点是显而易见的，首先、资金和明细是分离的，随意性太强，很容易错帐，
其次，需要耗费（尤其是财务人员）大量的时间和精力来对账，最终效果也不尽人意。
对于有一定规模的企业，这样操作更不可取。</p><p>星收付提供业务组件配置功能，客户在付款时录入业务信息，系统自动将业务信息记录到订单中，
在后台可以进行查询对账，解决了易错帐、对账难等问题。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="业务组件"></a>业务组件<a aria-hidden="true" tabindex="-1" class="hash-link" href="#业务组件" title="Direct link to heading">#</a></h2><p>业务信息根据应用场景和需求不同而不同，有些是不可预知的数据，要求用户输入，例如姓名，
手机号码等，有些是可以预知的，只能在提供的选项中选择一项或多项，例如业务类型等。
系统提供了多种业务组件来满足不同的需求。</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="输入"></a>输入<a aria-hidden="true" tabindex="-1" class="hash-link" href="#输入" title="Direct link to heading">#</a></h3><p>输入组件可以让用户输入内容，适用于录入不可预知的业务数据，例如客户姓名、手机号码等。
输入组件对于用户操作来说是繁琐的，如果可能尽量使用其它组件。</p><p>输入组件提供了许多选项和验证规则来提高数据的准确性。例如要采集用户的手机号，
虽然不能知道某个准确的手机号码，但可以确定长度是11位，并且符合手机号规范（例如1开头），
并且全是数字，可以根据这些信息配置数据验证规则，在用户录入时系统会根据配置的规则进行校验。
如果不符合规则，则不能提交。</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>注意</h5></div><div class="admonition-content"><p>验证规则只能保证录入的数据符合规范，但是不能保证数据的真实性。如果可能的话，请使用其它组件。</p></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="下列选择"></a>下列选择<a aria-hidden="true" tabindex="-1" class="hash-link" href="#下列选择" title="Direct link to heading">#</a></h3><p>在后台配置中设定好可以选择的项目后，用户从其中选择一项或多项。适用于可预知的数据，
例如业务类型，是已经定义好的几种选择，用户不能录入超出选择范围之外的数据。</p><p>下列选择组件对于用户操作来说是轻松的，只需要点几下，不用和键盘交互。</p><p>下拉选择组件可以配置为只能选择一项，或者允许选择多项。</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="开关"></a>开关<a aria-hidden="true" tabindex="-1" class="hash-link" href="#开关" title="Direct link to heading">#</a></h3><p>开关组件是二选一的组件，要么是开，要么是关。这个组件适用于一些选项，
例如 <em>是否需要给您发送短信通知</em>，用户可以快速的打开或关闭。</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="选择框"></a>选择框<a aria-hidden="true" tabindex="-1" class="hash-link" href="#选择框" title="Direct link to heading">#</a></h3><p>选择框组件和开关组件的作用是一样，只是界面上呈现的方式不一样，开关组件是两边滑动的效果，
选择框是一个框中是否有一个 √ 的效果。</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="扫码输入"></a>扫码输入<a aria-hidden="true" tabindex="-1" class="hash-link" href="#扫码输入" title="Direct link to heading">#</a></h3><p>扫码输入组件可以唤起手机扫码功能，扫一扫条码或二维码来录入数据。扫码组件可以配置为只扫条码、
只扫二维码、或自动识别三种模式。</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="照片上传"></a>照片上传<a aria-hidden="true" tabindex="-1" class="hash-link" href="#照片上传" title="Direct link to heading">#</a></h3><p>照片上传组件可以让用户从相册中选择照片上传，也可以拍照上传。每个照片上传组件只能上传一张照片，
如果要上传多张照片，可以配置多个照片上传组件。</p><p>支持的照片格式包括：<code>jpg</code>, <code>png</code>, <code>webp</code>, <code>svg</code>, <code>gif</code>。</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="地图选址"></a>地图选址<a aria-hidden="true" tabindex="-1" class="hash-link" href="#地图选址" title="Direct link to heading">#</a></h3><p>地图选址组件可以在用户手机中打开地图选择一个地址，如果允许定位，则可以快速录入客户当前的位置。
这适用于需要客户准确详细地址的场景，例如收货地址。</p><p>用户定位涉及个人隐私，对于某些用户会引起反感，因此不是必要的情况下，尽量不要使用该组件。</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="开票信息"></a>开票信息<a aria-hidden="true" tabindex="-1" class="hash-link" href="#开票信息" title="Direct link to heading">#</a></h3><p>开票信息组件可以从用户的微信中导入开票信息，前提条件是用户在微信中存储了开票信息。
获取准确的开票信息对于财务人员开票是非常有用的。</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/lucky-byte/help/edit/main/docs/busidata.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/gzhpush"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« 公众号定时推送通知收款</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/merin"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">商户进件指南 »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#业务组件" class="table-of-contents__link">业务组件</a><ul><li><a href="#输入" class="table-of-contents__link">输入</a></li><li><a href="#下列选择" class="table-of-contents__link">下列选择</a></li><li><a href="#开关" class="table-of-contents__link">开关</a></li><li><a href="#选择框" class="table-of-contents__link">选择框</a></li><li><a href="#扫码输入" class="table-of-contents__link">扫码输入</a></li><li><a href="#照片上传" class="table-of-contents__link">照片上传</a></li><li><a href="#地图选址" class="table-of-contents__link">地图选址</a></li><li><a href="#开票信息" class="table-of-contents__link">开票信息</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">企业收款</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/mott">星收付移动收款</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/gzhmenu">公众号菜单收款</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/gzhpush">定时推送通知收款</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/busidata">业务组件配置</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">业务拓展</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/merin">商户进件指南</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">社区</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/luckybyte" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://luckybyte.slack.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack</a></li><li class="footer__item"><a href="https://twitter.com/luckybyteinc" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">更多</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/markdown">Markdown</a></li><li class="footer__item"><a href="https://v2.docusaurus.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus</a></li><li class="footer__item"><a href="https://github.com/lucky-byte/help" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><img class="footer__logo" alt="Lucky Byte, Inc." src="/img/lucky-byte-dark.png"></div><div>Copyright © 2020 Lucky Byte, Inc.</div></div></div></footer></div>
<script src="/styles.9f6729ea.js"></script>
<script src="/runtime~main.289146ba.js"></script>
<script src="/main.24d3b5b9.js"></script>
<script src="/common.8d353e75.js"></script>
<script src="/2.c155ced4.js"></script>
<script src="/29.7ed67801.js"></script>
<script src="/32.b14e9d9d.js"></script>
<script src="/935f2afb.2a7fc98f.js"></script>
<script src="/17896441.5150df35.js"></script>
<script src="/c5635421.09fd836b.js"></script>
</body>
</html>