<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.66">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="LUCKYBYTE 文档站 Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="LUCKYBYTE 文档站 Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H8S64E6W0N"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-H8S64E6W0N",{})</script>
<link rel="search" type="application/opensearchdescription+xml" title="LUCKYBYTE 文档站" href="/opensearch.xml"><title data-react-helmet="true">产品介绍 | LUCKYBYTE 文档站</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docsearch:language" content="en"><meta data-react-helmet="true" name="docsearch:version" content="current"><meta data-react-helmet="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="产品介绍 | LUCKYBYTE 文档站"><meta data-react-helmet="true" name="description" content="目前微信和支付宝的个人收款码，以及第三方支付机构提供的企业收款码可以很容易的完成收款，"><meta data-react-helmet="true" property="og:description" content="目前微信和支付宝的个人收款码，以及第三方支付机构提供的企业收款码可以很容易的完成收款，"><meta data-react-helmet="true" property="og:url" content="https://help.lucky-byte.com/docs/star/index"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.png"><link data-react-helmet="true" rel="preconnect" href="https://BH4D9OD16A-dsn.algolia.net" crossorigin="anonymous"><link data-react-helmet="true" rel="canonical" href="https://help.lucky-byte.com/docs/star/index"><link rel="stylesheet" href="/styles.63bd5a28.css">
<link rel="preload" href="/styles.a330958c.js" as="script">
<link rel="preload" href="/runtime~main.0fb42b40.js" as="script">
<link rel="preload" href="/main.ec3b5085.js" as="script">
<link rel="preload" href="/1.0c397a95.js" as="script">
<link rel="preload" href="/2.112e2d8e.js" as="script">
<link rel="preload" href="/32.46fe7740.js" as="script">
<link rel="preload" href="/35.58aef189.js" as="script">
<link rel="preload" href="/935f2afb.061a8e2f.js" as="script">
<link rel="preload" href="/17896441.af5acc40.js" as="script">
<link rel="preload" href="/0acfcb19.9350e0e6.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/lucky-byte.png" alt="Lucky Byte, Inc."><strong class="navbar__title"></strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">文档</a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><a href="https://www.lucky-byte.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LuckyByte</a><a href="https://github.com/lucky-byte/help" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span><span class="DocSearch-Button-Key">⌘</span><span class="DocSearch-Button-Key">K</span></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/lucky-byte.png" alt="Lucky Byte, Inc."><strong class="navbar__title"></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/">文档</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">博客</a></li><li class="menu__list-item"><a href="https://www.lucky-byte.com" target="_blank" rel="noopener noreferrer" class="menu__link">LuckyByte</a></li><li class="menu__list-item"><a href="https://github.com/lucky-byte/help" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">文档中心</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/">产品介绍</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">星收付</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/star/index">产品介绍</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/star/mott">小程序移动收款</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/star/menu">公众号菜单收款</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/star/push">推送通知收款</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/star/busidata">业务组件配置</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">品牌商城</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/mark/index">产品介绍</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">业务拓展</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/merin/index">商户进件指南</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">产品介绍</h1></header><div class="markdown"><p>目前微信和支付宝的个人收款码，以及第三方支付机构提供的企业收款码可以很容易的完成收款，
但也仅仅是完成了收款，对于企业来说，收款后的财务对账，订单信息流也是非常重要的。</p><p>举个学生报名场景的例子，开学季会有许多的学生缴费，学校收到钱后，如何区分是哪些学生的缴费，
这可能需要某种登记的机制，例如在学生缴费时，由收款人员登记学生姓名、金额等信息。
然后再转交到财务室，由财务人员进行对账。</p><p>如果缴费的项目有多种，例如学费、活动费、伙食费、住宿费...，那么情况就变得更加复杂，
需要更加认真的登记，以及更多时间和精力来对账。</p><p>这只是一个假设的例子，现实中一些具有规模的学校可能早部署了自己专属的报名缴费系统。
但不是每个企业都有精力和预算来部署自己的收费系统。为此我们设计了星收付产品，
依托微信支付宝的二维码便捷支付，为还存在类似问题的企业提供产品及解决方案。</p><p>下面介绍一下星收付的主要功能。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="组织架构管理"></a>组织架构管理<a aria-hidden="true" tabindex="-1" class="hash-link" href="#组织架构管理" title="Direct link to heading">#</a></h2><p>星收付支持多级组织架构，例如一个全国设有分公司的企业，可以设置总分架构，
每个级别可以设置自己的后台管理员，对于级别高的管理员，可以查看其下属级别的收款明细，
以及进行各种管理。</p><p>例如一个全国各省设有一个分公司的集团，可以设置2级组织架构，总公司为第一级，
各个分公司为第二级。总公司设置一名后台管理员，各个分公司各设置一名后台管理员。
设置好后，总公司的后台管理员登录系统可以查看到全集团的收款明细，
而分公司的管理员登录系统只能看到其所属分公司的收款明细。</p><p>上面举的例子是一个2级架构的例子，事实上系统可以支持多级架构，最多可以支持 6000 级。</p><p>组织架构对规模较大的企业提供了管理手段，但不是必须使用，如果企业本身没有多级架构，
或者不需要这样的管理手段，则不用关心组织架构。</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="收款资金账户"></a>收款资金账户<a aria-hidden="true" tabindex="-1" class="hash-link" href="#收款资金账户" title="Direct link to heading">#</a></h3><p>组织架构不限制资金入账的账户，可以设置为所有收款统一入到总公司账户，
或者各个分公司的收款入到各个分公司的账户，甚至某些分公司收款入分公司账户，
某些分公司收款入总公司账户。</p><p><em>所有的收款资金由微信、支付宝直接清算到公司的对公账户，星收付只提供产品，不接触收款资金。</em></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="业务组件配置"></a>业务组件配置<a aria-hidden="true" tabindex="-1" class="hash-link" href="#业务组件配置" title="Direct link to heading">#</a></h2><p>业务组件配置是星收付的一大特点，可以通过灵活配置，在收款时收集和记录所需要的业务信息，
这些业务信息将与收款绑定在一起，形成一笔订单，后续查询对账都非常方便。</p><p>业务信息根据应用场景和需求不同而不同，有些是不可预知的数据，要求用户输入，例如姓名， 手机号码等，有些是可以预知的，只能在提供的选项中选择一项或多项，例如业务类型等。
为此系统提供了多种业务组件来满足不同的需求。</p><p>可以移步到 <a href="/docs/star/busidata">业务组件配置</a> 了解详细信息。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="小程序移动收款"></a>小程序移动收款<a aria-hidden="true" tabindex="-1" class="hash-link" href="#小程序移动收款" title="Direct link to heading">#</a></h2><p>对于许多企业，收款是由业务员在客户现场完成，场所不固定，流动性比较大，对于这种需求，
我们提供了小程序收款方案，业务员只需要在客户现场打开小程序出示收款码即可完成收款。</p><p>虽然业务员也可以出示自己的个人收款码来收款，但是这样有几个缺点：</p><ol><li>收款资金是到业务员个人账户，影响企业的回款周期；</li><li>如果企业的大量资金是通过业务员现场收款，则资金先到业务员个人账户再回款到公司，其中风险较大；</li><li>不支持信用卡付款；</li></ol><p>使用星收付小程序可以规避上述缺点，业务员只负责收款，资金直接到公司账户。</p><p>另外星收付小程序还提供 <strong>应收款</strong>、<strong>收款查询</strong> 等功能，可以在 <a href="/docs/star/mott">小程序移动收款</a>
中查看详情。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="固定码牌收款"></a>固定码牌收款<a aria-hidden="true" tabindex="-1" class="hash-link" href="#固定码牌收款" title="Direct link to heading">#</a></h2><p>可以将二维码打印出来放在固定场所收款。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="公众号菜单收款"></a>公众号菜单收款<a aria-hidden="true" tabindex="-1" class="hash-link" href="#公众号菜单收款" title="Direct link to heading">#</a></h2><p>可以移步到 <a href="/docs/star/menu">公众号菜单收款</a> 了解详细信息。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="推送通知收款"></a>推送通知收款<a aria-hidden="true" tabindex="-1" class="hash-link" href="#推送通知收款" title="Direct link to heading">#</a></h2><p>可以移步到 <a href="/docs/star/push">推送通知收款</a> 了解详细信息。</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/lucky-byte/help/edit/main/docs/star/index.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« 产品介绍</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/star/mott"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">小程序移动收款 »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#组织架构管理" class="table-of-contents__link">组织架构管理</a><ul><li><a href="#收款资金账户" class="table-of-contents__link">收款资金账户</a></li></ul></li><li><a href="#业务组件配置" class="table-of-contents__link">业务组件配置</a></li><li><a href="#小程序移动收款" class="table-of-contents__link">小程序移动收款</a></li><li><a href="#固定码牌收款" class="table-of-contents__link">固定码牌收款</a></li><li><a href="#公众号菜单收款" class="table-of-contents__link">公众号菜单收款</a></li><li><a href="#推送通知收款" class="table-of-contents__link">推送通知收款</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">星收付</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/star/mott">小程序移动收款</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/star/menu">公众号菜单收款</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/star/push">推送通知收款</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/star/busidata">业务组件配置</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">品牌商城</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/mark/index">产品介绍</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">业务拓展</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/merin/index">商户进件指南</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">社区</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/luckybyte" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://luckybyte.slack.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack</a></li><li class="footer__item"><a href="https://twitter.com/luckybyteinc" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">更多</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/markdown">Markdown</a></li><li class="footer__item"><a href="https://v2.docusaurus.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus</a></li><li class="footer__item"><a href="https://github.com/lucky-byte/help" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><img class="footer__logo" alt="Lucky Byte, Inc." src="/img/lucky-byte-dark.png"></div><div>Copyright © 2020 Lucky Byte, Inc.</div></div></div></footer></div>
<script src="/styles.a330958c.js"></script>
<script src="/runtime~main.0fb42b40.js"></script>
<script src="/main.ec3b5085.js"></script>
<script src="/1.0c397a95.js"></script>
<script src="/2.112e2d8e.js"></script>
<script src="/32.46fe7740.js"></script>
<script src="/35.58aef189.js"></script>
<script src="/935f2afb.061a8e2f.js"></script>
<script src="/17896441.af5acc40.js"></script>
<script src="/0acfcb19.9350e0e6.js"></script>
</body>
</html>